<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rituparna Banik | Full Stack Developer</title>
    <meta name="description" content="Full Stack Developer | Java | Spring Boot | MongoDB | React | KIIT Bhubaneswar">
    <meta name="keywords" content="Java Developer, Full Stack Developer, Spring Boot, MongoDB, React, Software Engineer, Python Developer, Machine Learning, BTech CSE, REST APIs, Postgres, Power BI, Internship, Fresher Software Developer, Rituparna Banik Portfolio">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet">
    <link rel="stylesheet" href="css/index.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Rituparna Banik</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="#about">About Me</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#help">What I Do</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="page-scroll">
                        <a href="resume.pdf" target="_blank">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive img-circle" src="rituparna.png" alt="Rituparna Banik" style="width:240px">
                    <div class="intro-text">
                        <span class="name">Rituparna Banik</span>
                        <hr class="star-light">
                        <span class="skills">Full Stack Developer | Java | MongoDB | React | Spring Boot</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Me</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p>I am a final-year B.Tech Computer Science student at KIIT, Bhubaneswar. I'm passionate about full stack development and have experience with Java, Spring Boot, MongoDB, and React. I've interned at the National Informatics Centre and worked on scalable systems that handled encryption for over 1 million users.</p>
                    <p>I love solving problems and contributing to impactful projects. My portfolio showcases several projects including a Twitter clone, a YouTube-style media app, and AI-powered tools. I’m actively looking for SDE roles where I can learn and grow while making a difference.</p>
                </div>
            </div>
        </div>
    </section>

<!-- What I Do Section -->
<section id="help" style="padding-top: 30px; padding-bottom: 30px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>💼 What I Do</h2>
          <hr class="star-primary">
        </div>
      </div>
  
      <div class="row text-center" style="margin: 30px; padding: 25px; background-image: linear-gradient(90deg, #a1c4fd, #c2e9fb); border-radius: 10px;">
        <p style="font-size: 18px;">
          🔧 I build secure and scalable full-stack applications using <strong>Java, Spring Boot, MongoDB, and React</strong>.
        </p>
        <p style="font-size: 18px;">
          🔐 At <strong>NIC</strong>, I developed a data protection platform using encryption, JWT, and REST APIs, handling data for 1M+ users.
        </p>
        <p style="font-size: 18px;">
          🧠 At <strong>NIT Agartala</strong>, I researched <strong>Neural Cryptography</strong> using ML and CNNs to boost encryption accuracy.
        </p>
        <p style="font-size: 18px;">
          🌐 Built real-world apps like a <strong>Twitter clone</strong>, a <strong>YouTube-style media platform</strong>, and a <strong>Wikipedia search engine</strong>.
        </p>
        <p style="font-size: 18px;">
          📊 Skilled in <strong>data analysis</strong>, <strong>Power BI</strong>, and <strong>ML algorithms</strong> for end-to-end data-driven apps.
        </p>
        <p style="font-size: 18px;">
          🚀 Passionate about clean code, agile teamwork, and building applications that make an impact.
        </p>
      </div>
    </div>
  </section>
  
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                    <p>Email: <a href="mailto:banikrituparna762@gmail.com">banikrituparna762@gmail.com</a></p>
                    <p>Phone: +91 76290 75990</p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/rituparna-banik-4a1074222/" target="_blank">rituparnabanik</a></p>
                    <p>GitHub: <a href="https://github.com/Rituparna13" target="_blank">ritupanabanik</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        &copy; Rituparna Banik 2025
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/index.min.js"></script>
</body>

</html>
