/* Customized CSS for Rituparna Banik's Portfolio */

body {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    background: linear-gradient(to right, #d9a7c7, #fffcdc);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #2C3E50;
  }
  
  p {
    font-size: 18px;
    line-height: 1.6;
    color: #3d3a3a;
    


  }
  
  a {
    color: #3B5998;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
    color: #1a3c6b;
  }
  
  .navbar-custom {
    background-color: #2C3E50;
    border: none;
    font-family: 'Montserrat', sans-serif;
  }
  .navbar-custom .navbar-brand,
  .navbar-custom .navbar-nav li a {
    color: #fff;
  }
  .navbar-custom .navbar-nav li a:hover {
    color: #FFD700;
  }
  
  header {
    background-color: #3B5998;
    color: #fff;
    text-align: center;
    padding: 120px 0 60px;
  }
  header .name {
    font-size: 3.5em;
    margin-top: 0;
    margin-bottom: 10px;
  }
  header .skills {
    font-size: 1.5em;
    font-weight: 300;
  }
  
  section {
    padding: 80px 0;
  }
  section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    text-align: center;
  }
  
  section.success {
    background-color: #3B5998;
    color: white;
  }
  
  .btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 45px;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    margin: 5px;
  }
  
  footer {
    background-color: #2C3E50;
    color: white;
    padding: 50px 0;
    text-align: center;
  }
  
  footer .footer-below {
    background-color: #233140;
    padding: 25px 0;
  }
  
  .scroll-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    z-index: 1049;
  }
  .scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    line-height: 30px;
    background-color: #2C3E50;
    color: #fff;
  }
  